html {
  background-color: #88CDFF;
}
div { 
      margin: 6px 6px 6px 6px;
      max-width: 10000px;
      padding: 10px;
      padding-top: 6px;

  }
#container{
  background-color: white;
  border-radius: 25px;
  margin-left: 30px;

}


h3 {
          margin-bottom: 6px;
          margin-left: 30px;
          display: inline-block;
          font-style: normal;

      }
h2 {
  margin-left: 30px;
}

div #darksky {
  background-color: #88CDFF;
  border-radius: 25px;
  margin-left: 370px;
  max-width: 400px;
}
h1{
  text-align: center;
  color: #3F759D;
}
h4{
  text-align: center;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #1C80C9;
}

p{
  text-align: center;
} 